# Projeto de Detecção de Rosto com OpenCV e CVZone

Este projeto utiliza OpenCV e CVZone para capturar imagens da câmera em tempo real e detectar rostos nas imagens.

## Pré-requisitos

Certifique-se de ter o Python instalado em seu sistema. 

## Instalação das Dependências

Instale as bibliotecas necessárias**:

    pip install opencv-python cvzone mediapipe
   
- O código importa `cv2` do OpenCV e `FaceDetector` do CVZone.
- Captura vídeo da câmera padrão do sistema.
- Utiliza o `FaceDetector` para encontrar rostos nas imagens capturadas.
- Exibe o vídeo com rostos detectados em uma janela chamada "Resultado".
- Para encerrar a execução do programa, pressione a tecla `ESC`.

## Notas

- Certifique-se de que a câmera está conectada e funcionando corretamente.
- Ajuste as configurações de detecção, se necessário, consultando a documentação do CVZone.
